spring.datasource.url = jdbc:mysql://localhost:3306/studentmanagementsystem?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=flase
spring.datasource.username=root
spring.datasource.password=tiger

#Hibernate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = DEBUG

